# Listen 443
<VirtualHost *:443>

    ProxyPreserveHost On

    # SSL Configuration:
    SSLEngine On
    SSLCertificateFile "/tools/beef-conf/beef_cert.pem"
    SSLCertificateKeyFile "/tools/beef-conf/beef_key.pem"
    SSLCipherSuite ALL:!aNULL:RC4+RSA:+HIGH:+MEDIUM:+LOW:+EXP:+eNULL	

    # Servers to proxy the connection 
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    # Configure logging
    ErrorLog ${APACHE_LOG_DIR}/beef-https-error.log
    CustomLog ${APACHE_LOG_DIR}/beef-https-access.log combined  

    # Replace HTTP protocol by HTTPS one in JS as well as the port
    AddOutputFilterByType SUBSTITUTE application/javascript text/javascript text/html
    Substitute "s|http:|https:|ni"
    Substitute "s|\"http\"|\"https\"|ni"
    Substitute "s|3000|443|i"     

</VirtualHost>

# Listen 80
<VirtualHost *:80>

    ProxyPreserveHost On

    # Servers to proxy the connection 
    ProxyPass / http://127.0.0.1:3000/
    ProxyPassReverse / http://127.0.0.1:3000/

    # Configure logging
    ErrorLog ${APACHE_LOG_DIR}/beef-http-error.log
    CustomLog ${APACHE_LOG_DIR}/beef-http-access.log combined        

    # Replace port in JS
    AddOutputFilterByType SUBSTITUTE application/javascript text/javascript text/html
    Substitute "s|3000|80|i"         

</VirtualHost>
